<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gulimall</groupId>
        <artifactId>gulimall-api</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>gulimall-api-storage</artifactId>
    <description>库存对内接口</description>

    <dependencies>
        <!-- 谷粒商城-公共模块-核心模块 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
