# gulimall

./: .gitignore  pom.xml
gulimall-api/gulimall-api-coupon/: pom.xml
gulimall-api/gulimall-api-storage/: pom.xml
gulimall-common/: pom.xml
gulimall-common/gulimall-common-cache/: pom.xml
gulimall-common/gulimall-common-core/: pom.xml
gulimall-common/gulimall-common-core/src/main/resources/: ValidationMessages_zh_CN.properties
gulimall-common/gulimall-common-database/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/utils/: Constant.java  Query.java  R.java
gulimall-common/src/main/java/com/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/gulimall/gateway/config/: CorsConfig.java  SwaggerResourceConfig.java
gulimall-gateway/src/main/java/com/gulimall/gateway/handler/: SwaggerHandler.java
gulimall-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/gulimall/product/config/: SwaggerConfig.java
gulimall-product/src/main/java/com/gulimall/product/constant/: ProductCacheConstants.java  ProductEnum.java  SkuConstants.java
gulimall-product/src/main/java/com/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/gulimall/product/dto/: SkuAttrDTO.java  SkuImageDTO.java  SkuMemberPriceDTO.java  SkuQueryDTO.java  SpuBaseAttrDTO.java  SpuBoundsDTO.java  SpuQueryDTO.java  SpuSaveDTO.java  SpuSkuDTO.java
gulimall-product/src/main/java/com/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/gulimall/product/feign/: SkuInfoFeignController.java
gulimall-product/src/main/java/com/gulimall/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
gulimall-product/src/main/java/com/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  (+9 more)
gulimall-product/src/main/java/com/gulimall/product/vo/: AttrAttrgroupRelationVO.java  AttrGroupResponseVO.java  AttrVO.java  AttrValueWithSkuIdsVO.java  AttributeResponseVO.java  AttributeVO.java  SkuInfoVO.java  SkuItemVO.java  SpuBaseAttrVO.java  SpuInfoVO.java  SpuSaleAttrVO.java
gulimall-product/src/main/java/com/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/gulimall/product/service/: BrandServiceTest.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/gulimall/search/config/: ElasticsearchConfig.java  SwaggerConfig.java
gulimall-search/src/main/java/com/gulimall/search/contanst/: ElasticContanst.java
gulimall-search/src/main/java/com/gulimall/search/feign/: ProductEsFeignController.java
gulimall-search/src/main/java/com/gulimall/search/service/: ProductEsService.java  SearchService.java
gulimall-search/src/main/java/com/gulimall/search/web/: IndexController.java
gulimall-search/src/main/resources/: bootstrap.yml
gulimall-search/src/main/resources/mapping/: product-mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/gulimall/search/elasticsearch/: AsyncTest.java  DocTest.java  IndexTest.java  JavaAPIClientTest.java  ProductSearchTest.java  SearchTest.java
gulimall-third-module/: pom.xml
gulimall-third-module/gulimall-module-oos/: pom.xml
gulimall-third-module/gulimall-module-oos/src/main/java/com/gulimall/oos/: GulimallModuleOosApplication.java
gulimall-third-module/gulimall-module-oos/src/main/resources/: application-dev.yml  bootstrap.yml  minioPolicyJson.json
gulimall-third-module/gulimall-module-oos/src/test/java/com/gulimall/oos/: GulimallModuleOosApplicationTests.java
(+551 files in other folders)
