<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>1.0</version>

    <name>gulimall</name>
    <description>谷粒商城-顶级服务</description>

    <packaging>pom</packaging>

    <!--引入子服务 -->
    <modules>
        <module>gulimall-product</module>
        <module>gulimall-order</module>
        <module>gulimall-storage</module>
        <module>gulimall-member</module>
        <module>renren-generator</module>
        <module>gulimall-common</module>
        <!-- 后台管理服务 -->
        <module>gulimall-admin</module>
        <!-- 网关服务 -->
        <module>gulimall-gateway</module>
        <module>gulimall-third-module</module>
    </modules>

    <properties>
        <gulimall.version>1.0</gulimall.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- SpringCloud 版本 -->
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <!-- Spring Cloud Alibaba 版本 -->
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <spring.boot.version>2.6.3</spring.boot.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <minio.version>8.4.3</minio.version>
        <okhttp.version>4.9.3</okhttp.version>
        <hutool.version>5.8.5</hutool.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!--springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- 谷粒商城-公共模块-核心模块 -->
            <dependency>
                <groupId>com.gulimall</groupId>
                <artifactId>gulimall-common-core</artifactId>
                <version>${gulimall.version}</version>
            </dependency>

            <!-- 谷粒商城-公共模块-数据库配置模块 -->
            <dependency>
                <groupId>com.gulimall</groupId>
                <artifactId>gulimall-common-database</artifactId>
                <version>${gulimall.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <!-- minio对象存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- bootstrap 启动器 解决SpringBoot2.4版本后 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

</project>
