<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gulimall</groupId>
        <artifactId>gulimall</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.gulimall</groupId>
    <artifactId>product</artifactId>
    <version>1.0</version>
    <name>gulimall-product</name>
    <description>谷粒商城-商品服务</description>
    <!-- maven默认的打包方式 -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 谷粒商城-公共模块-核心模块 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-common-core</artifactId>
        </dependency>

        <!-- 谷粒商城-公共模块-数据库模块 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-common-database</artifactId>
        </dependency>

        <!-- 谷粒商城-优惠服务-对内接口 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-api-coupon</artifactId>
        </dependency>

        <!-- 谷粒商城-商品服务-对内接口 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-api-product</artifactId>
        </dependency>

        <!-- 谷粒商城-搜索服务-对内接口 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-api-search</artifactId>
        </dependency>

        <!-- 谷粒商城-库存服务-对内接口 -->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-api-storage</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
