<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gulimall</artifactId>
        <groupId>com.gulimall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>gulimall-third-module</artifactId>
    <packaging>pom</packaging>

    <description>谷粒商城-第三方模块</description>

    <!-- 子模块 -->
    <modules>
        <module>gulimall-module-oos</module>
    </modules>

</project>
